<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2020.2.2">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="fileList"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="code"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="IPIP" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <TextComponent name="item">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="name" updates="None" val="item" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="$Item" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <TextComponent name="msgContinue">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
        <Param name="languageStyle" updates="None" val="LTR" valType="str"/>
        <Param name="letterHeight" updates="constant" val="0.07" valType="code"/>
        <Param name="name" updates="None" val="msgContinue" valType="code"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, -0.8)" valType="code"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="set every repeat" val="Any text&amp;#10;&amp;#10;including line breaks" valType="extendedStr"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
      </TextComponent>
      <RatingScaleComponent name="rating">
        <Param name="categoryChoices" updates="constant" val="" valType="str"/>
        <Param name="customize_everything" updates="constant" val="" valType="extendedStr"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="disappear" updates="constant" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="high" updates="constant" val="5" valType="code"/>
        <Param name="labels" updates="constant" val="very inaccurate, very accurate" valType="str"/>
        <Param name="low" updates="constant" val="1" valType="code"/>
        <Param name="marker" updates="constant" val="triangle" valType="str"/>
        <Param name="markerStart" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rating" valType="code"/>
        <Param name="pos" updates="constant" val="0, -0.4" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="scaleDescription" updates="constant" val="" valType="str"/>
        <Param name="showAccept" updates="constant" val="True" valType="bool"/>
        <Param name="singleClick" updates="constant" val="False" valType="bool"/>
        <Param name="size" updates="constant" val="1.0" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="None" val="False" valType="bool"/>
        <Param name="tickHeight" updates="constant" val="" valType="str"/>
        <Param name="visualAnalogScale" updates="constant" val="False" valType="bool"/>
      </RatingScaleComponent>
      <CodeComponent name="scoring">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="/* Syntax Error: Fix Python code */" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="if Scoring == '+':&amp;#10;    thisExp.addData('score',rating.getRating())&amp;#10;elif Scoring == '-':&amp;#10;    thisExp.addData('score',6-rating.getRating())&amp;#10;else:&amp;#10;    print(&quot;Got an unexpected scoring value: {}&quot;.format(Scoring))" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="scoring" valType="code"/>
      </CodeComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('Number', 1), ('Item', 'Worry about things.'), ('Scoring', '+'), ('Code', 'N1'), ('Facet', 'Anxiety'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 2), ('Item', 'Fear for the worst.'), ('Scoring', '+'), ('Code', 'N1'), ('Facet', 'Anxiety'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 3), ('Item', 'Am afraid of many things.'), ('Scoring', '+'), ('Code', 'N1'), ('Facet', 'Anxiety'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 4), ('Item', 'Get stressed out easily.'), ('Scoring', '+'), ('Code', 'N1'), ('Facet', 'Anxiety'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 5), ('Item', 'Get angry easily.'), ('Scoring', '+'), ('Code', 'N2'), ('Facet', 'Anger'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 6), ('Item', 'Get irritated easily.'), ('Scoring', '+'), ('Code', 'N2'), ('Facet', 'Anger'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 7), ('Item', 'Lose my temper.'), ('Scoring', '+'), ('Code', 'N2'), ('Facet', 'Anger'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 8), ('Item', 'Am not easily annoyed.'), ('Scoring', '-'), ('Code', 'N2'), ('Facet', 'Anger'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 9), ('Item', 'Often feel blue.'), ('Scoring', '+'), ('Code', 'N3'), ('Facet', 'Depression'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 10), ('Item', 'Dislike myself.'), ('Scoring', '+'), ('Code', 'N3'), ('Facet', 'Depression'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 11), ('Item', 'Am often down in the dumps.'), ('Scoring', '+'), ('Code', 'N3'), ('Facet', 'Depression'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 12), ('Item', 'Feel comfortable with myself.'), ('Scoring', '-'), ('Code', 'N3'), ('Facet', 'Depression'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 13), ('Item', 'Find it difficult to approach others.'), ('Scoring', '+'), ('Code', 'N4'), ('Facet', 'Self-consciousness'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 14), ('Item', 'Am afraid to draw attention to myself.'), ('Scoring', '+'), ('Code', 'N4'), ('Facet', 'Self-consciousness'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 15), ('Item', 'Only feel comfortable with friends.'), ('Scoring', '+'), ('Code', 'N4'), ('Facet', 'Self-consciousness'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 16), ('Item', 'Am not bothered by difficult social situations.'), ('Scoring', '-'), ('Code', 'N4'), ('Facet', 'Self-consciousness'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 17), ('Item', 'Go on binges.'), ('Scoring', '+'), ('Code', 'N5'), ('Facet', 'Immoderation'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 18), ('Item', 'Rarely overindulge.'), ('Scoring', '-'), ('Code', 'N5'), ('Facet', 'Immoderation'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 19), ('Item', 'Easily resist temptations.'), ('Scoring', '-'), ('Code', 'N5'), ('Facet', 'Immoderation'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 20), ('Item', 'Am able to control my cravings.'), ('Scoring', '-'), ('Code', 'N5'), ('Facet', 'Immoderation'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 21), ('Item', 'Panic easily.'), ('Scoring', '+'), ('Code', 'N6'), ('Facet', 'Vulnerability'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 22), ('Item', 'Become overwhelmed by events.'), ('Scoring', '+'), ('Code', 'N6'), ('Facet', 'Vulnerability'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 23), ('Item', &quot;Feel that I'm unable to deal with things.&quot;), ('Scoring', '+'), ('Code', 'N6'), ('Facet', 'Vulnerability'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 24), ('Item', 'Remain calm under pressure.'), ('Scoring', '-'), ('Code', 'N6'), ('Facet', 'Vulnerability'), ('Factor', 'Neuroticism')]), OrderedDict([('Number', 25), ('Item', 'Make friends easily.'), ('Scoring', '+'), ('Code', 'E1'), ('Facet', 'Friendliness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 26), ('Item', 'Feel comfortable around people.'), ('Scoring', '+'), ('Code', 'E1'), ('Facet', 'Friendliness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 27), ('Item', 'Avoid contacts with others.'), ('Scoring', '-'), ('Code', 'E1'), ('Facet', 'Friendliness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 28), ('Item', 'Keep others at a distance.'), ('Scoring', '-'), ('Code', 'E1'), ('Facet', 'Friendliness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 29), ('Item', 'Love large parties.'), ('Scoring', '+'), ('Code', 'E2'), ('Facet', 'Gregariousness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 30), ('Item', 'Talk to a lot of different people at parties.'), ('Scoring', '+'), ('Code', 'E2'), ('Facet', 'Gregariousness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 31), ('Item', 'Prefer to be alone.'), ('Scoring', '-'), ('Code', 'E2'), ('Facet', 'Gregariousness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 32), ('Item', 'Avoid crowds.'), ('Scoring', '-'), ('Code', 'E2'), ('Facet', 'Gregariousness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 33), ('Item', 'Take charge.'), ('Scoring', '+'), ('Code', 'E3'), ('Facet', 'Assertiveness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 34), ('Item', 'Try to lead others.'), ('Scoring', '+'), ('Code', 'E3'), ('Facet', 'Assertiveness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 35), ('Item', 'Take control of things.'), ('Scoring', '+'), ('Code', 'E3'), ('Facet', 'Assertiveness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 36), ('Item', 'Wait for others to lead the way.'), ('Scoring', '-'), ('Code', 'E3'), ('Facet', 'Assertiveness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 37), ('Item', 'Am always busy.'), ('Scoring', '+'), ('Code', 'E4'), ('Facet', 'Actvity level'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 38), ('Item', 'Am always on the go.'), ('Scoring', '+'), ('Code', 'E4'), ('Facet', 'Actvity level'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 39), ('Item', 'Do a lot in my spare time.'), ('Scoring', '+'), ('Code', 'E4'), ('Facet', 'Actvity level'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 40), ('Item', 'Like to take it easy.'), ('Scoring', '-'), ('Code', 'E4'), ('Facet', 'Actvity level'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 41), ('Item', 'Love excitement.'), ('Scoring', '+'), ('Code', 'E5'), ('Facet', 'Excitement-seeking'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 42), ('Item', 'Seek adventure.'), ('Scoring', '+'), ('Code', 'E5'), ('Facet', 'Excitement-seeking'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 43), ('Item', 'Enjoy being reckless.'), ('Scoring', '+'), ('Code', 'E5'), ('Facet', 'Excitement-seeking'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 44), ('Item', 'Act wild and crazy.'), ('Scoring', '+'), ('Code', 'E5'), ('Facet', 'Excitement-seeking'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 45), ('Item', 'Radiate joy.'), ('Scoring', '+'), ('Code', 'E6'), ('Facet', 'Cheerfulness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 46), ('Item', 'Have a lot of fun.'), ('Scoring', '+'), ('Code', 'E6'), ('Facet', 'Cheerfulness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 47), ('Item', 'Love life.'), ('Scoring', '+'), ('Code', 'E6'), ('Facet', 'Cheerfulness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 48), ('Item', 'Look at the bright side of life.'), ('Scoring', '+'), ('Code', 'E6'), ('Facet', 'Cheerfulness'), ('Factor', 'Extraversion')]), OrderedDict([('Number', 49), ('Item', 'Have a vivid imagination.'), ('Scoring', '+'), ('Code', 'O1'), ('Facet', 'Imagination'), ('Factor', 'Openness')]), OrderedDict([('Number', 50), ('Item', 'Enjoy wild flights of fantasy.'), ('Scoring', '+'), ('Code', 'O1'), ('Facet', 'Imagination'), ('Factor', 'Openness')]), OrderedDict([('Number', 51), ('Item', 'Love to daydream.'), ('Scoring', '+'), ('Code', 'O1'), ('Facet', 'Imagination'), ('Factor', 'Openness')]), OrderedDict([('Number', 52), ('Item', 'Like to get lost in thought.'), ('Scoring', '+'), ('Code', 'O1'), ('Facet', 'Imagination'), ('Factor', 'Openness')]), OrderedDict([('Number', 53), ('Item', 'Believe in the importance of art.'), ('Scoring', '+'), ('Code', 'O2'), ('Facet', 'Artistic interests'), ('Factor', 'Openness')]), OrderedDict([('Number', 54), ('Item', 'See beauty in things that others might not notice.'), ('Scoring', '+'), ('Code', 'O2'), ('Facet', 'Artistic interests'), ('Factor', 'Openness')]), OrderedDict([('Number', 55), ('Item', 'Do not like poetry.'), ('Scoring', '-'), ('Code', 'O2'), ('Facet', 'Artistic interests'), ('Factor', 'Openness')]), OrderedDict([('Number', 56), ('Item', 'Do not enjoy going to art museums.'), ('Scoring', '-'), ('Code', 'O2'), ('Facet', 'Artistic interests'), ('Factor', 'Openness')]), OrderedDict([('Number', 57), ('Item', 'Experience my emotions intensely.'), ('Scoring', '+'), ('Code', 'O3'), ('Facet', 'Emotionality'), ('Factor', 'Openness')]), OrderedDict([('Number', 58), ('Item', &quot;Feel others' emotions.&quot;), ('Scoring', '+'), ('Code', 'O3'), ('Facet', 'Emotionality'), ('Factor', 'Openness')]), OrderedDict([('Number', 59), ('Item', 'Rarely notice my emotional reactions.'), ('Scoring', '-'), ('Code', 'O3'), ('Facet', 'Emotionality'), ('Factor', 'Openness')]), OrderedDict([('Number', 60), ('Item', &quot;Don't understand people who get emotional.&quot;), ('Scoring', '-'), ('Code', 'O3'), ('Facet', 'Emotionality'), ('Factor', 'Openness')]), OrderedDict([('Number', 61), ('Item', 'Prefer variety to routine.'), ('Scoring', '+'), ('Code', 'O4'), ('Facet', 'Adventurousness'), ('Factor', 'Openness')]), OrderedDict([('Number', 62), ('Item', 'Prefer to stick with things that I know.'), ('Scoring', '-'), ('Code', 'O4'), ('Facet', 'Adventurousness'), ('Factor', 'Openness')]), OrderedDict([('Number', 63), ('Item', 'Dislike changes.'), ('Scoring', '-'), ('Code', 'O4'), ('Facet', 'Adventurousness'), ('Factor', 'Openness')]), OrderedDict([('Number', 64), ('Item', 'Am attached to conventional ways.'), ('Scoring', '-'), ('Code', 'O4'), ('Facet', 'Adventurousness'), ('Factor', 'Openness')]), OrderedDict([('Number', 65), ('Item', 'Love to read challenging material.'), ('Scoring', '+'), ('Code', 'O5'), ('Facet', 'Intellect'), ('Factor', 'Openness')]), OrderedDict([('Number', 66), ('Item', 'Avoid philosophical discussions.'), ('Scoring', '-'), ('Code', 'O5'), ('Facet', 'Intellect'), ('Factor', 'Openness')]), OrderedDict([('Number', 67), ('Item', 'Have difficulty understanding abstract ideas.'), ('Scoring', '-'), ('Code', 'O5'), ('Facet', 'Intellect'), ('Factor', 'Openness')]), OrderedDict([('Number', 68), ('Item', 'Am not interested in theoretical discussions.'), ('Scoring', '-'), ('Code', 'O5'), ('Facet', 'Intellect'), ('Factor', 'Openness')]), OrderedDict([('Number', 69), ('Item', 'Tend to vote for liberal political candidates.'), ('Scoring', '+'), ('Code', 'O6'), ('Facet', 'Liberalism'), ('Factor', 'Openness')]), OrderedDict([('Number', 70), ('Item', 'Believe that there is no absolute right and wrong.'), ('Scoring', '+'), ('Code', 'O6'), ('Facet', 'Liberalism'), ('Factor', 'Openness')]), OrderedDict([('Number', 71), ('Item', 'Tend to vote for conservative political candidates.'), ('Scoring', '-'), ('Code', 'O6'), ('Facet', 'Liberalism'), ('Factor', 'Openness')]), OrderedDict([('Number', 72), ('Item', 'Believe that we should be tough on crime.'), ('Scoring', '-'), ('Code', 'O6'), ('Facet', 'Liberalism'), ('Factor', 'Openness')]), OrderedDict([('Number', 73), ('Item', 'Trust others.'), ('Scoring', '+'), ('Code', 'A1'), ('Facet', 'Trust'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 74), ('Item', 'Believe that others have good intentions.'), ('Scoring', '+'), ('Code', 'A1'), ('Facet', 'Trust'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 75), ('Item', 'Trust what people say.'), ('Scoring', '+'), ('Code', 'A1'), ('Facet', 'Trust'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 76), ('Item', 'Distrust people.'), ('Scoring', '-'), ('Code', 'A1'), ('Facet', 'Trust'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 77), ('Item', 'Use others for my own ends.'), ('Scoring', '-'), ('Code', 'A2'), ('Facet', 'Morality'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 78), ('Item', 'Cheat to get ahead.'), ('Scoring', '-'), ('Code', 'A2'), ('Facet', 'Morality'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 79), ('Item', 'Take advantage of others.'), ('Scoring', '-'), ('Code', 'A2'), ('Facet', 'Morality'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 80), ('Item', &quot;Obstruct others' plans.&quot;), ('Scoring', '-'), ('Code', 'A2'), ('Facet', 'Morality'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 81), ('Item', 'Am concerned about others.'), ('Scoring', '+'), ('Code', 'A3'), ('Facet', 'Altruism'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 82), ('Item', 'Love to help others.'), ('Scoring', '+'), ('Code', 'A3'), ('Facet', 'Altruism'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 83), ('Item', 'Am indifferent to the feelings of others.'), ('Scoring', '-'), ('Code', 'A3'), ('Facet', 'Altruism'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 84), ('Item', 'Take no time for others.'), ('Scoring', '-'), ('Code', 'A3'), ('Facet', 'Altruism'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 85), ('Item', 'Love a good fight.'), ('Scoring', '-'), ('Code', 'A4'), ('Facet', 'Cooperation'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 86), ('Item', 'Yell at people.'), ('Scoring', '-'), ('Code', 'A4'), ('Facet', 'Cooperation'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 87), ('Item', 'Insult people.'), ('Scoring', '-'), ('Code', 'A4'), ('Facet', 'Cooperation'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 88), ('Item', 'Get back at others.'), ('Scoring', '-'), ('Code', 'A4'), ('Facet', 'Cooperation'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 89), ('Item', 'Believe that I am better than others.'), ('Scoring', '-'), ('Code', 'A5'), ('Facet', 'Modesty'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 90), ('Item', 'Think highly of myself.'), ('Scoring', '-'), ('Code', 'A5'), ('Facet', 'Modesty'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 91), ('Item', 'Have a high opinion of myself.'), ('Scoring', '-'), ('Code', 'A5'), ('Facet', 'Modesty'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 92), ('Item', 'Boast about my virtues.'), ('Scoring', '-'), ('Code', 'A5'), ('Facet', 'Modesty'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 93), ('Item', 'Sympathize with the homeless.'), ('Scoring', '+'), ('Code', 'A6'), ('Facet', 'Sympathy'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 94), ('Item', 'Feel sympathy for those who are worse off than myself.'), ('Scoring', '+'), ('Code', 'A6'), ('Facet', 'Sympathy'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 95), ('Item', &quot;Am not interested in other people's problems.&quot;), ('Scoring', '-'), ('Code', 'A6'), ('Facet', 'Sympathy'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 96), ('Item', 'Try not to think about the needy.'), ('Scoring', '-'), ('Code', 'A6'), ('Facet', 'Sympathy'), ('Factor', 'Agreeableness')]), OrderedDict([('Number', 97), ('Item', 'Complete tasks successfully.'), ('Scoring', '+'), ('Code', 'C1'), ('Facet', 'Self-efficacy'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 98), ('Item', 'Excel in what I do.'), ('Scoring', '+'), ('Code', 'C1'), ('Facet', 'Self-efficacy'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 99), ('Item', 'Handle tasks smoothly.'), ('Scoring', '+'), ('Code', 'C1'), ('Facet', 'Self-efficacy'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 100), ('Item', 'Know how to get things done.'), ('Scoring', '+'), ('Code', 'C1'), ('Facet', 'Self-efficacy'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 101), ('Item', 'Like to tidy up.'), ('Scoring', '+'), ('Code', 'C2'), ('Facet', 'Orderliness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 102), ('Item', 'Often forget to put things back in their proper place.'), ('Scoring', '-'), ('Code', 'C2'), ('Facet', 'Orderliness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 103), ('Item', 'Leave a mess in my room.'), ('Scoring', '-'), ('Code', 'C2'), ('Facet', 'Orderliness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 104), ('Item', 'Leave my belongings around.'), ('Scoring', '-'), ('Code', 'C2'), ('Facet', 'Orderliness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 105), ('Item', 'Keep my promises.'), ('Scoring', '+'), ('Code', 'C3'), ('Facet', 'Dutifulness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 106), ('Item', 'Tell the truth.'), ('Scoring', '+'), ('Code', 'C3'), ('Facet', 'Dutifulness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 107), ('Item', 'Break rules.'), ('Scoring', '-'), ('Code', 'C3'), ('Facet', 'Dutifulness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 108), ('Item', 'Break my promises.'), ('Scoring', '-'), ('Code', 'C3'), ('Facet', 'Dutifulness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 109), ('Item', &quot;Do more than what's expected of me.&quot;), ('Scoring', '+'), ('Code', 'C4'), ('Facet', 'Achievement-striving'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 110), ('Item', 'Work hard.'), ('Scoring', '+'), ('Code', 'C4'), ('Facet', 'Achievement-striving'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 111), ('Item', 'Put little time and effort into my work.'), ('Scoring', '-'), ('Code', 'C4'), ('Facet', 'Achievement-striving'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 112), ('Item', 'Do just enough work to get by.'), ('Scoring', '-'), ('Code', 'C4'), ('Facet', 'Achievement-striving'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 113), ('Item', 'Am always prepared.'), ('Scoring', '+'), ('Code', 'C5'), ('Facet', 'Self-discipline'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 114), ('Item', 'Carry out my plans.'), ('Scoring', '+'), ('Code', 'C5'), ('Facet', 'Self-discipline'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 115), ('Item', 'Waste my time.'), ('Scoring', '-'), ('Code', 'C5'), ('Facet', 'Self-discipline'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 116), ('Item', 'Have difficulty starting tasks.'), ('Scoring', '-'), ('Code', 'C5'), ('Facet', 'Self-discipline'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 117), ('Item', 'Jump into things without thinking.'), ('Scoring', '-'), ('Code', 'C6'), ('Facet', 'Cautiousness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 118), ('Item', 'Make rash decisions.'), ('Scoring', '-'), ('Code', 'C6'), ('Facet', 'Cautiousness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 119), ('Item', 'Rush into things.'), ('Scoring', '-'), ('Code', 'C6'), ('Facet', 'Cautiousness'), ('Factor', 'Conscientiousness')]), OrderedDict([('Number', 120), ('Item', 'Act without thinking.'), ('Scoring', '-'), ('Code', 'C6'), ('Facet', 'Cautiousness'), ('Factor', 'Conscientiousness')])]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="IPIP-NEO-PI-R-120-Johnson2014.xlsx" valType="str"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
